<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Automate equipment maintenance scheduling and warranty tracking. Never miss a service interval or warranty claim window again.">
  <title>Equipment Maintenance & Warranty Tracking - SMB Compliance Automation</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="header">
    <nav class="nav container">
      <a href="../index.html" class="nav__logo">
        <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
        <span>ComplianceAuto</span>
      </a>
      <button class="nav__toggle" aria-label="Toggle navigation" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
      <ul class="nav__links">
        <li><a href="../index.html" class="nav__link">Home</a></li>
        <li><a href="../platform.html" class="nav__link">Platform</a></li>
        <li><a href="index.html" class="nav__link">Solutions</a></li>
        <li><a href="../contact.html" class="nav__link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="solution-hero">
      <div class="container">
        <div class="solution-hero__content">
          <div class="solution-hero__icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40">
              <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
          </div>
          <div class="solution-hero__text">
            <h1>Equipment Maintenance Record & Warranty Tracking</h1>
            <p>Automate preventive maintenance scheduling and warranty expiration alerts. Reduce downtime, extend equipment life, and never miss a warranty claim opportunity.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          Pain Points
        </h2>
        <ul>
          <li><strong>Scattered maintenance records:</strong> Many SMBs keep equipment maintenance logs on paper or in basic spreadsheets attached to each site or machine - leading to disorganized or incomplete records</li>
          <li><strong>Missed service intervals and reactive fixes:</strong> Without automation, maintenance is often reactive - run to failure - because tracking exact service intervals (hours/mileage since last service) manually is cumbersome</li>
          <li><strong>Forgotten warranty expirations:</strong> Equipment typically comes with manufacturer warranties (1 year, 3 years, etc.) - manually remembering those deadlines is hard, so companies often miss the window to get free repairs</li>
          <li><strong>Warranty claim headaches:</strong> Even when within warranty, proving that maintenance was done per the warranty requirements can be challenging if records are poor - leading to denied claims</li>
          <li><strong>Asset information silos:</strong> Key information about equipment (purchase date, vendor, warranty terms, serial numbers) is often buried in purchase files or emails - without centralized data, recalls or service bulletins are missed</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
          </svg>
          Typical Workflow Today
        </h2>
        <ul>
          <li>Maintenance scheduling might rely on a simple calendar or whiteboard in a workshop - "Truck #5 - oil change due in March" - if disciplined, they update a logbook when it's done</li>
          <li>Warranty info usually sits in a file (physical or PDF in a folder) - the purchase date and warranty period might be noted in an Excel sheet if someone created one, but typically no proactive alerts</li>
          <li>When equipment breaks, someone will search for the purchase paperwork to see if it's under warranty - this could involve rifling through emails or asking accounting for the original invoice date</li>
          <li>For each repair or maintenance action, small shops might have carbon-copy books or individual service reports that are kept in a folder on the machine or in a drawer</li>
          <li>There's often no alert for warranty claims deadlines - some warranties require notifying the manufacturer within a certain time of failure, which is easily overlooked</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
          Why It's Hard
        </h2>
        <ul>
          <li><strong>Multiple assets, multiple schedules:</strong> A business could have dozens of pieces of equipment, each with its own maintenance interval (hours-based, date-based, usage-based) - manually tracking each one requires constant vigilance</li>
          <li><strong>Interdepartmental gaps:</strong> Maintenance might be handled by an ops team, while warranty and purchases are handled by finance or procurement - without a unified system, the people fixing equipment might not think about warranty status</li>
          <li><strong>Human forgetfulness:</strong> Warranty expiration dates are often 1-5 years out - humans are notoriously bad at remembering events that far ahead unless there's a system of reminders</li>
          <li><strong>Administrative burden:</strong> Logging maintenance manually (writing details of work done, parts used) is extra work technicians might skip when they're hustling to get equipment running again</li>
          <li><strong>Unplanned downtime & costs:</strong> The consequence of poor tracking is unplanned breakdowns that disrupt operations and cost more (overtime, rush parts) - the pain is felt sporadically during breakdowns rather than predictably</li>
          <li><strong>Lack of data for decision-making:</strong> Without good records, it's hard to answer "Is it time to replace this machine?" or "Which equipment is costing us the most in repairs?"</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          How Automation Helps
        </h2>
        <ul>
          <li><strong>CMMS (Computerized Maintenance Management System) for scheduling:</strong> An automated system keeps an inventory of all equipment with attributes like last service date, service interval, and warranty period - it automatically generates work orders or reminders when maintenance is due</li>
          <li><strong>Digital maintenance logs:</strong> Instead of paper, technicians use a tablet or computer to record what they did, parts used, and any notes - all history is stored under each equipment's profile, building a comprehensive service history</li>
          <li><strong>Warranty tracking and alerts:</strong> The system records purchase date and warranty terms for each asset - it can alert you 60 or 90 days before a warranty expires so you can schedule a thorough inspection or address known issues while still covered</li>
          <li><strong>Integrated inventory and parts management:</strong> Advanced systems also track spare parts and link with maintenance - they can automatically suggest which warranty parts to use or identify recall-affected equipment by serial number</li>
          <li><strong>Analytics and lifecycle insights:</strong> With all maintenance and cost data in one place, the system can provide reports like "Maintenance cost per year per machine" or "Downtime hours per asset" - helping identify equipment that's approaching end-of-life</li>
          <li><strong>Auto-populated warranty claims:</strong> When something breaks under warranty, the system has all the info needed: serial, purchase date, maintenance logs as proof - some platforms can even generate warranty claim forms or emails pre-filled</li>
          <li><strong>Reminder for post-warranty service plans:</strong> The system might also remind you when an OEM maintenance plan is ending or if calibration certificates for instruments expire, aligning with warranty timelines</li>
          <li><strong>Improved uptime and cost savings:</strong> By automating maintenance schedules and warranty tracking, equipment reliability improves - catching repairs under warranty saves direct costs on parts/labor</li>
          <li><strong>Documentation for resale:</strong> If you sell used equipment, having a full maintenance and repair log with proof of warranty adherence can increase resale value</li>
        </ul>
      </section>
    </div>

    <section class="cta">
      <div class="container">
        <h2>Ready to Optimize Equipment Management?</h2>
        <p>See how automated maintenance scheduling and warranty tracking can reduce downtime and save costs.</p>
        <a href="../contact.html" class="btn btn--secondary btn--lg">Request Demo</a>
      </div>
    </section>

    <section class="related-solutions">
      <div class="container">
        <h3>Related Solutions</h3>
        <div class="grid grid--3">
          <a href="fleet-compliance.html" class="card">
            <h4>Fleet Compliance</h4>
            <p>Track DOT compliance for vehicles, driver certifications, and inspection records.</p>
          </a>
          <a href="environmental-compliance.html" class="card">
            <h4>Environmental Compliance Logs</h4>
            <p>Maintain EPA and state environmental compliance records with automated logging.</p>
          </a>
          <a href="supplier-compliance.html" class="card">
            <h4>Supplier Contract Compliance</h4>
            <p>Monitor supplier agreements for SLA compliance and service quality.</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <a href="../index.html" class="footer__logo">
            <svg class="footer__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
            <span>ComplianceAuto</span>
          </a>
          <p class="footer__tagline">AI-powered compliance automation for small and medium businesses.</p>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Platform</h4>
          <ul>
            <li><a href="../platform.html">Features</a></li>
            <li><a href="../platform.html#how-it-works">How It Works</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Solutions</h4>
          <ul>
            <li><a href="index.html">All Solutions</a></li>
            <li><a href="fleet-compliance.html">Fleet Compliance</a></li>
            <li><a href="coi-tracking.html">COI Tracking</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Company</h4>
          <ul>
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../contact.html">Request Demo</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 ComplianceAuto. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
