<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore 15 compliance automation solutions for SMBs. From fleet compliance to business license tracking, find the right automation for your needs.">
  <title>Solutions - SMB Compliance Automation Platform</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav container">
      <a href="../index.html" class="nav__logo">
        <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
        <span>ComplianceAuto</span>
      </a>
      <button class="nav__toggle" aria-label="Toggle navigation" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
      <ul class="nav__links">
        <li><a href="../index.html" class="nav__link">Home</a></li>
        <li><a href="../platform.html" class="nav__link">Platform</a></li>
        <li><a href="index.html" class="nav__link nav__link--active">Solutions</a></li>
        <li><a href="../contact.html" class="nav__link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero hero--small">
      <div class="container">
        <h1 class="hero__title">Compliance Automation Solutions</h1>
        <p class="hero__subtitle">Discover how our AI-powered platform can automate your most challenging compliance workflows. Each solution is designed for the specific pain points of small and medium businesses.</p>
      </div>
    </section>

    <!-- Filter Buttons (Optional) -->
    <section class="section pt-0">
      <div class="container">
        <div class="filter-bar">
          <button class="btn btn--primary btn--sm" data-filter="all">All Solutions</button>
          <button class="btn btn--secondary btn--sm" data-filter="documents">Document Management</button>
          <button class="btn btn--secondary btn--sm" data-filter="tracking">Tracking & Alerts</button>
          <button class="btn btn--secondary btn--sm" data-filter="financial">Financial</button>
        </div>
      </div>
    </section>

    <!-- Solutions Grid -->
    <section class="section pt-0">
      <div class="container">
        <div class="solutions-grid">
          <!-- 1. Fleet Compliance -->
          <a href="fleet-compliance.html" class="solution-card" data-category="documents">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"/>
                <path d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Fleet Compliance Document Management</h3>
            <p class="solution-card__description">Automate DOT compliance tracking for vehicle registrations, driver certifications, and inspection records.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 2. Lease Management -->
          <a href="lease-management.html" class="solution-card" data-category="documents">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Commercial Lease Abstraction</h3>
            <p class="solution-card__description">Extract key terms from lease documents and track critical dates, rent escalations, and renewal options.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 3. Lien Waiver -->
          <a href="lien-waiver.html" class="solution-card" data-category="financial">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Lien Waiver & Pay Application</h3>
            <p class="solution-card__description">Streamline construction payment workflows with automated lien waiver collection and pay application processing.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 4. Workers' Comp -->
          <a href="workers-comp.html" class="solution-card" data-category="financial">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Workers' Comp Audit Prep</h3>
            <p class="solution-card__description">Prepare for workers' compensation audits with automated payroll classification and documentation gathering.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 5. Permit & Inspection -->
          <a href="permit-inspection.html" class="solution-card" data-category="tracking">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Permit & Inspection Coordination</h3>
            <p class="solution-card__description">Track permits across jurisdictions and coordinate inspection schedules for construction projects.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 6. COI Tracking -->
          <a href="coi-tracking.html" class="solution-card" data-category="tracking">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Vendor COI Tracking</h3>
            <p class="solution-card__description">Automatically collect, verify, and track certificates of insurance from vendors and subcontractors.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 7. Utility Audit -->
          <a href="utility-audit.html" class="solution-card" data-category="financial">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Utility Bill Audit & Recovery</h3>
            <p class="solution-card__description">Analyze utility bills for errors, overcharges, and recovery opportunities across multiple properties.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 8. Environmental Compliance -->
          <a href="environmental-compliance.html" class="solution-card" data-category="tracking">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Environmental Compliance Logs</h3>
            <p class="solution-card__description">Maintain EPA and state environmental compliance records with automated logging and reporting.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 9. Contract Renewal -->
          <a href="contract-renewal.html" class="solution-card" data-category="tracking">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Customer Contract Renewal</h3>
            <p class="solution-card__description">Track contract expirations, price escalation triggers, and automate renewal notifications.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 10. Equipment Maintenance -->
          <a href="equipment-maintenance.html" class="solution-card" data-category="tracking">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Equipment Maintenance & Warranty</h3>
            <p class="solution-card__description">Track maintenance schedules, warranty expirations, and service history for all equipment.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 11. Payroll Exception -->
          <a href="payroll-exception.html" class="solution-card" data-category="financial">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Payroll Exception Detection</h3>
            <p class="solution-card__description">Identify timecard anomalies, overtime violations, and payroll discrepancies before they become costly.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 12. Regulatory Mail -->
          <a href="regulatory-mail.html" class="solution-card" data-category="documents">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Regulatory Mail Intake</h3>
            <p class="solution-card__description">Digitize and route regulatory notices from multiple agencies across all your business locations.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 13. Business License -->
          <a href="business-license.html" class="solution-card" data-category="tracking">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Business License Tracking</h3>
            <p class="solution-card__description">Manage business licenses, permits, and renewals across multiple jurisdictions and locations.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 14. Supplier Compliance -->
          <a href="supplier-compliance.html" class="solution-card" data-category="documents">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Supplier Contract Compliance</h3>
            <p class="solution-card__description">Monitor supplier agreements for SLA compliance, pricing terms, and contract obligations.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>

          <!-- 15. Grant Management -->
          <a href="grant-management.html" class="solution-card" data-category="financial">
            <div class="solution-card__icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/>
              </svg>
            </div>
            <h3 class="solution-card__title">Grant & Rebate Deadlines</h3>
            <p class="solution-card__description">Track application deadlines, reporting requirements, and compliance for grants and rebate programs.</p>
            <span class="solution-card__link">Learn more →</span>
          </a>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <h2>Not Sure Which Solution You Need?</h2>
        <p>Our team can help identify the right compliance automation for your business.</p>
        <a href="../contact.html" class="btn btn--secondary btn--lg">Talk to an Expert</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <a href="../index.html" class="footer__logo">
            <svg class="footer__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
            <span>ComplianceAuto</span>
          </a>
          <p class="footer__tagline">AI-powered compliance automation for small and medium businesses.</p>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Platform</h4>
          <ul>
            <li><a href="../platform.html">Features</a></li>
            <li><a href="../platform.html#how-it-works">How It Works</a></li>
            <li><a href="../platform.html#technology">Technology</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Solutions</h4>
          <ul>
            <li><a href="index.html">All Solutions</a></li>
            <li><a href="fleet-compliance.html">Fleet Compliance</a></li>
            <li><a href="coi-tracking.html">COI Tracking</a></li>
            <li><a href="business-license.html">License Tracking</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Company</h4>
          <ul>
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../contact.html">Request Demo</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 ComplianceAuto. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
