/* ========================================
   SMB Compliance Automation Platform
   Marketing Site Stylesheet
   ======================================== */

/* CSS Reset & Variables */

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  /* Colors - Professional Trust with Modern Energy */
  /* Primary - Deep Indigo (trust, stability, professionalism) */
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #6366f1;
  --primary-lighter: #818cf8;

  /* Secondary - Emerald (compliance, success, growth) */
  --secondary: #10b981;
  --secondary-dark: #059669;
  --secondary-light: #34d399;

  /* Accent - Amber (attention, alerts, warmth) */
  --accent: #f59e0b;
  --accent-light: #fbbf24;

  /* Neutrals - Slate (sophisticated, modern) */
  --text: #0f172a;
  --text-light: #475569;
  --text-muted: #94a3b8;

  --bg: #ffffff;
  --bg-alt: #f8fafc;
  --bg-dark: #0f172a;

  --border: #e2e8f0;
  --border-light: #f1f5f9;

  /* Status Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', monospace;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;

  /* Layout */
  --max-width: 1200px;
  --header-height: 72px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition: 200ms ease;
  --transition-slow: 300ms ease;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

ul, ol {
  list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--text);
  letter-spacing: -0.02em;
}

h1 {
  font-size: 2.75rem;
  font-weight: 800;
  letter-spacing: -0.03em;
}
h2 {
  font-size: 2.25rem;
  font-weight: 700;
}
h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
h4 {
  font-size: 1.25rem;
  font-weight: 600;
}
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

@media (max-width: 640px) {
  h1 { font-size: 2.25rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.25rem; }
}

p {
  margin-bottom: var(--space-md);
}

.text-muted {
  color: var(--text-light);
}

.text-center {
  text-align: center;
}

/* Layout */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.section {
  padding: var(--space-3xl) 0;
}

.section--alt {
  background: var(--bg-alt);
}

.section--dark {
  background: var(--bg-dark);
  color: #fff;
}

.section--dark h2,
.section--dark h3 {
  color: #fff;
}

.section--dark .text-muted {
  color: #9ca3af;
}

/* Header / Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  max-height: var(--header-height);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-light);
  z-index: 1000;
  overflow: hidden;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-height: var(--header-height);
  overflow: visible;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  height: 100%;
  max-height: var(--header-height);
}

.logo:hover {
  color: var(--primary);
}

.logo__icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.logo__icon svg {
  width: 20px;
  height: 20px;
  max-width: 20px;
  max-height: 20px;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

/* Nav logo (used in solution pages) */
.nav__logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
  height: 100%;
  max-height: var(--header-height);
}

.nav__logo:hover {
  color: var(--primary);
}

.nav__logo-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;
  color: var(--primary);
  flex-shrink: 0;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.nav__link {
  color: var(--text-light);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.nav__link:hover,
.nav__link--active {
  color: var(--primary);
}

.nav__toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-sm);
}

@media (max-width: 768px) {
  .nav__links {
    display: none;
    position: absolute;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: var(--bg);
    flex-direction: column;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border);
    gap: var(--space-md);
  }

  .nav__links--open {
    display: flex;
  }

  .nav__toggle {
    display: block;
  }

  .nav .btn {
    display: none;
  }
}

/* Main content offset for fixed header */
main {
  padding-top: var(--header-height);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  font-size: 0.9375rem;
  font-weight: 600;
  line-height: 1;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: all var(--transition);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  box-shadow: 0 4px 14px -3px rgba(79, 70, 229, 0.5);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  color: #fff;
  box-shadow: 0 6px 20px -3px rgba(79, 70, 229, 0.6);
  transform: translateY(-1px);
}

.btn--primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px -2px rgba(79, 70, 229, 0.5);
}

.btn--secondary {
  background: var(--bg);
  color: var(--text);
  border: 1.5px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.btn--secondary:hover {
  background: var(--bg-alt);
  border-color: var(--primary-lighter);
  color: var(--primary);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.08);
}

.btn--ghost {
  background: transparent;
  color: var(--primary);
}

.btn--ghost:hover {
  background: rgba(79, 70, 229, 0.08);
}

.btn--large {
  padding: 1rem 2rem;
  font-size: 1.0625rem;
  border-radius: var(--radius-xl);
}

.btn--small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn--block {
  width: 100%;
}

/* Hero Section */
.hero {
  padding: var(--space-3xl) 0 calc(var(--space-3xl) + 2rem);
  text-align: center;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-alt) 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -20%;
  width: 60%;
  height: 100%;
  background: radial-gradient(ellipse, rgba(79, 70, 229, 0.06) 0%, transparent 70%);
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -30%;
  right: -20%;
  width: 50%;
  height: 80%;
  background: radial-gradient(ellipse, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.hero__title {
  font-size: 3.25rem;
  font-weight: 800;
  margin-bottom: var(--space-lg);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, var(--text) 0%, var(--text-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
}

.hero__subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: var(--space-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.hero__actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

@media (max-width: 640px) {
  .hero__title {
    font-size: 2.25rem;
  }

  .hero__subtitle {
    font-size: 1.125rem;
  }
}

/* Cards */
.card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  transition: all var(--transition);
  position: relative;
}

.card:hover {
  box-shadow: 0 10px 40px -10px rgba(79, 70, 229, 0.15), 0 4px 12px -2px rgba(0, 0, 0, 0.08);
  border-color: var(--primary-lighter);
}

.card--clickable {
  cursor: pointer;
}

.card--clickable:hover {
  transform: translateY(-4px);
}

.card__icon {
  width: 52px;
  height: 52px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-lg);
  color: #fff;
  box-shadow: 0 4px 12px -2px rgba(79, 70, 229, 0.4);
}

.card__title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.card__description {
  color: var(--text-light);
  margin-bottom: var(--space-md);
  font-size: 0.9375rem;
  line-height: 1.6;
}

.card__link {
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--primary);
}

.card__link svg {
  transition: transform var(--transition-fast);
}

.card__link:hover svg {
  transform: translateX(4px);
}

/* Grid */
.grid {
  display: grid;
  gap: var(--space-xl);
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .grid--3, .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .grid--2, .grid--3, .grid--4 {
    grid-template-columns: 1fr;
  }
}

/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
}

.feature {
  text-align: center;
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  transition: all var(--transition);
}

.feature:hover {
  background: var(--bg-alt);
}

.feature__icon {
  width: 72px;
  height: 72px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-lg);
  color: #fff;
  box-shadow: 0 8px 24px -8px rgba(79, 70, 229, 0.5);
  transition: all var(--transition);
}

.feature:hover .feature__icon {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px -8px rgba(79, 70, 229, 0.6);
}

.feature__title {
  margin-bottom: var(--space-sm);
  font-weight: 600;
}

.feature__description {
  color: var(--text-light);
  line-height: 1.6;
}

/* Clickable feature cards */
.feature--clickable {
  display: block;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all var(--transition);
}

.feature--clickable:hover {
  border-color: var(--primary-lighter);
  box-shadow: 0 10px 40px -10px rgba(79, 70, 229, 0.15);
  transform: translateY(-4px);
}

.feature__link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--primary);
  font-weight: 600;
  font-size: 0.9375rem;
  margin-top: var(--space-md);
}

.feature__link svg {
  transition: transform var(--transition-fast);
}

.feature--clickable:hover .feature__link svg {
  transform: translateX(4px);
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }
}

/* Steps / How It Works */
.steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
  counter-reset: step;
  position: relative;
}

.steps::before {
  content: '';
  position: absolute;
  top: 28px;
  left: 15%;
  right: 15%;
  height: 2px;
  background: linear-gradient(90deg, var(--border) 0%, var(--primary-lighter) 50%, var(--border) 100%);
  z-index: 0;
}

.step {
  position: relative;
  text-align: center;
  z-index: 1;
}

.step::before {
  counter-increment: step;
  content: counter(step);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  font-weight: 700;
  font-size: 1.25rem;
  border-radius: var(--radius-full);
  margin: 0 auto var(--space-md);
  box-shadow: 0 4px 14px -3px rgba(79, 70, 229, 0.5);
  transition: all var(--transition);
}

.step:hover::before {
  transform: scale(1.1);
  box-shadow: 0 6px 20px -3px rgba(79, 70, 229, 0.6);
}

.step__title {
  margin-bottom: var(--space-sm);
  font-weight: 600;
}

.step__description {
  color: var(--text-light);
  font-size: 0.9375rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .steps {
    grid-template-columns: 1fr;
  }

  .steps::before {
    display: none;
  }
}

/* Forms */
.form {
  max-width: 500px;
  margin: 0 auto;
}

.form--wide {
  max-width: 700px;
}

.form__group {
  margin-bottom: var(--space-lg);
}

.form__label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.form__input,
.form__select,
.form__textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  font-family: inherit;
  font-size: 1rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-lg);
  background: var(--bg);
  transition: all var(--transition);
  color: var(--text);
}

.form__input::placeholder,
.form__textarea::placeholder {
  color: var(--text-muted);
}

.form__input:hover,
.form__select:hover,
.form__textarea:hover {
  border-color: var(--text-muted);
}

.form__input:focus,
.form__select:focus,
.form__textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.form__textarea {
  resize: vertical;
  min-height: 120px;
}

.form__hint {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: var(--space-xs);
}

.form__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
}

@media (max-width: 640px) {
  .form__row {
    grid-template-columns: 1fr;
  }
}

/* Solution Page Specific */
.solution-hero {
  background: linear-gradient(135deg, var(--bg-alt), var(--bg));
  padding: var(--space-3xl) 0;
}

.solution-hero__content {
  display: flex;
  align-items: flex-start;
  gap: var(--space-xl);
}

.solution-hero__icon {
  width: 80px;
  height: 80px;
  background: var(--primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.solution-hero__text h1 {
  margin-bottom: var(--space-md);
}

.solution-hero__text p {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
}

@media (max-width: 640px) {
  .solution-hero__content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.content-section {
  padding: var(--space-2xl) 0;
  border-bottom: 1px solid var(--border);
}

.content-section:last-of-type {
  border-bottom: none;
}

.content-section h2 {
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.content-section h2 svg {
  color: var(--primary);
}

.content-section ul {
  list-style: disc;
  padding-left: var(--space-xl);
}

.content-section li {
  margin-bottom: var(--space-sm);
  color: var(--text);
}

.content-section li strong {
  color: var(--text);
}

/* Related Solutions */
.related-solutions {
  background: var(--bg-alt);
  padding: var(--space-2xl) 0;
}

.related-solutions h3 {
  margin-bottom: var(--space-lg);
}

/* CTA Section */
.cta {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 50%, #312e81 100%);
  color: #fff;
  padding: var(--space-3xl) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
}

.cta h2 {
  color: #fff;
  margin-bottom: var(--space-md);
  position: relative;
  z-index: 1;
}

.cta p {
  opacity: 0.9;
  margin-bottom: var(--space-xl);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  position: relative;
  z-index: 1;
}

.cta .btn--secondary {
  background: #fff;
  color: var(--primary);
  border: none;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.cta .btn--secondary:hover {
  background: var(--bg-alt);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Footer */
.footer {
  background: var(--bg-dark);
  color: #fff;
  padding: var(--space-3xl) 0 var(--space-xl);
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-2xl);
  margin-bottom: var(--space-2xl);
}

.footer__brand p {
  color: #9ca3af;
  margin-top: var(--space-md);
  max-width: 300px;
}

.footer__title {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-md);
  color: #9ca3af;
}

.footer__links a {
  display: block;
  color: #d1d5db;
  padding: var(--space-xs) 0;
}

.footer__links a:hover {
  color: #fff;
}

.footer__bottom {
  border-top: 1px solid #374151;
  padding-top: var(--space-xl);
  text-align: center;
  color: #9ca3af;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
  }

  .footer__brand {
    grid-column: 1 / -1;
  }
}

@media (max-width: 480px) {
  .footer__grid {
    grid-template-columns: 1fr;
  }
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
  text-align: center;
}

.stat {
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  transition: all var(--transition);
}

.stat:hover {
  background: var(--bg);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.stat__value {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: var(--space-sm);
  letter-spacing: -0.02em;
}

.stat__label {
  color: var(--text-light);
  font-size: 0.9375rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat__value {
    font-size: 2.5rem;
  }
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  background: var(--bg-alt);
  color: var(--text-light);
  letter-spacing: 0.01em;
}

.badge--primary {
  background: rgba(79, 70, 229, 0.1);
  color: var(--primary);
}

.badge--success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.badge--accent {
  background: rgba(245, 158, 11, 0.1);
  color: var(--accent);
}

/* Utility Classes */
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-xl); }
.mb-5 { margin-bottom: var(--space-2xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }
.mt-4 { margin-top: var(--space-xl); }
.mt-5 { margin-top: var(--space-2xl); }

.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Contact Page */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: start;
}

.contact-form-wrapper {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  box-shadow: var(--shadow-md);
}

.contact-form-wrapper .form {
  max-width: none;
}

.form__required {
  color: var(--error);
}

.form__note {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: var(--space-md);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.contact-info__card {
  background: var(--bg-alt);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
}

.contact-info__card--alt {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
}

.contact-info__card--alt p {
  margin-bottom: var(--space-md);
  opacity: 0.9;
}

.contact-info__card--alt .btn--secondary {
  background: #fff;
  color: var(--primary);
  border: none;
  width: 100%;
  justify-content: center;
}

.contact-info__title {
  font-size: 1.125rem;
  margin-bottom: var(--space-md);
}

.contact-info__list {
  list-style: none;
}

.contact-info__list li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.contact-info__icon {
  width: 20px;
  height: 20px;
  color: var(--secondary);
  flex-shrink: 0;
  margin-top: 2px;
}

.contact-info__steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.contact-info__step {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.contact-info__step-num {
  width: 32px;
  height: 32px;
  background: var(--primary);
  color: #fff;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.contact-info__step p {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-top: 2px;
}

@media (max-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
}

/* FAQ */
.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
}

.faq-item {
  background: var(--bg);
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.faq-item__question {
  font-size: 1rem;
  margin-bottom: var(--space-sm);
}

.faq-item__answer {
  color: var(--text-light);
  font-size: 0.9375rem;
}

@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

/* Footer Links Fix */
.footer__heading {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-md);
  color: #9ca3af;
}

.footer__links ul {
  list-style: none;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
}

.footer__logo-icon {
  width: 32px;
  height: 32px;
}

.footer__tagline {
  color: #9ca3af;
  margin-top: var(--space-md);
}

/* Solutions Page */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-xl);
}

.btn--sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
}

.solution-card {
  display: block;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  text-decoration: none;
  color: inherit;
  transition: all var(--transition);
  position: relative;
}

.solution-card:hover {
  border-color: var(--primary-lighter);
  box-shadow: 0 10px 40px -10px rgba(79, 70, 229, 0.15), 0 4px 12px -2px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px);
}

.solution-card__icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-lg);
  box-shadow: 0 4px 12px -2px rgba(79, 70, 229, 0.4);
  transition: all var(--transition);
}

.solution-card:hover .solution-card__icon {
  transform: scale(1.05);
  box-shadow: 0 6px 16px -2px rgba(79, 70, 229, 0.5);
}

.solution-card__icon svg {
  width: 28px;
  height: 28px;
  color: #fff;
}

.solution-card__title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--text);
}

.solution-card__description {
  color: var(--text-light);
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: var(--space-md);
}

.solution-card__link {
  color: var(--primary);
  font-weight: 600;
  font-size: 0.9375rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.solution-card:hover .solution-card__link {
  text-decoration: none;
  gap: 8px;
}

@media (max-width: 1024px) {
  .solutions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .solutions-grid {
    grid-template-columns: 1fr;
  }

  .filter-bar {
    justify-content: center;
  }
}

/* ========================================
   Statistics Ticker
   ======================================== */
.ticker-wrapper {
  position: relative;
  padding: var(--space-lg) 0;
  padding-bottom: 220px; /* Space for tooltips below */
  margin: 0 calc(-1 * var(--space-lg));
  margin-bottom: -180px; /* Pull up following content */
}

.ticker-track {
  display: flex;
  gap: var(--space-lg);
  animation: ticker-scroll 90s linear infinite;
  width: max-content;
}

.ticker-track:hover,
.ticker-track.ticker-track--paused {
  animation-play-state: paused;
}

.ticker-item {
  flex-shrink: 0;
  min-width: 260px;
  max-width: 280px;
  padding: var(--space-lg);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  position: relative;
  transition: all var(--transition);
  box-shadow: var(--shadow-sm);
}

.ticker-item:hover {
  border-color: var(--primary-lighter);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.ticker-value {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
  margin-bottom: var(--space-sm);
  letter-spacing: -0.02em;
}

.ticker-label {
  color: var(--text-light);
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Tooltip - positioned below the card to avoid overflow clipping */
.ticker-tooltip {
  position: absolute;
  top: calc(100% + 12px);
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  padding: var(--space-lg);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2), 0 4px 12px -2px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);
  transition-delay: 0.5s; /* Delay hiding by 0.5s */
  z-index: 1000;
  pointer-events: none;
}

/* Arrow pointing up to the card */
.ticker-tooltip::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 14px;
  height: 14px;
  background: var(--bg);
  border-left: 1px solid var(--border);
  border-top: 1px solid var(--border);
}

.ticker-item:hover .ticker-tooltip,
.ticker-item.ticker-item--hovered .ticker-tooltip {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition-delay: 0s; /* Show immediately on hover */
}

.ticker-tooltip p {
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-light);
  margin-bottom: var(--space-md);
}

.copy-link-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 0.5rem 0.875rem;
  background: var(--bg-alt);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-light);
  transition: all var(--transition-fast);
}

.copy-link-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

.copy-link-btn svg {
  flex-shrink: 0;
}

.copy-link-btn.copied {
  background: var(--secondary);
  border-color: var(--secondary);
  color: #fff;
}

/* Touch device active state (replaces hover on mobile) */
.ticker-item--active {
  border-color: var(--primary-lighter);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.ticker-item--active .ticker-tooltip {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Close button for mobile tooltips */
.ticker-tooltip__close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  border: none;
  background: var(--bg-alt);
  border-radius: 50%;
  font-size: 1.25rem;
  line-height: 1;
  color: var(--text-light);
  cursor: pointer;
  display: none; /* Hidden by default, shown on touch devices via JS */
  align-items: center;
  justify-content: center;
}

.ticker-tooltip__close:hover {
  background: var(--border);
  color: var(--text);
}

/* Show close button on touch devices */
@media (hover: none) and (pointer: coarse) {
  .ticker-tooltip__close {
    display: flex;
  }

  /* Disable hover tooltip on touch - use JS .ticker-item--active class instead */
  .ticker-item:hover .ticker-tooltip {
    opacity: 0;
    visibility: hidden;
  }

  .ticker-item--active .ticker-tooltip {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Mobile adjustments for ticker */
@media (max-width: 768px) {
  .ticker-item {
    min-width: 220px;
    max-width: 240px;
    padding: var(--space-md);
  }

  .ticker-value {
    font-size: 1.5rem;
  }

  .ticker-label {
    font-size: 0.8125rem;
  }

  .ticker-tooltip {
    width: 280px;
    left: auto;
    right: 0;
    transform: none;
  }

  .ticker-tooltip::before {
    left: auto;
    right: 30px;
    top: -8px;
    transform: rotate(45deg);
  }
}

@media (max-width: 480px) {
  .ticker-tooltip {
    position: fixed;
    bottom: auto;
    top: 50%;
    left: 50% !important;
    right: auto;
    transform: translate(-50%, -50%);
    width: calc(100vw - 40px);
    max-width: 320px;
  }

  .ticker-tooltip::before {
    display: none;
  }
}
