<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Request a demo of the SMB Compliance Automation Platform. See how AI-powered automation can streamline your compliance workflows.">
  <title>Request Demo - SMB Compliance Automation Platform</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">
        <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
        <span>ComplianceAuto</span>
      </a>
      <button class="nav__toggle" aria-label="Toggle navigation" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
      <ul class="nav__links">
        <li><a href="index.html" class="nav__link">Home</a></li>
        <li><a href="platform.html" class="nav__link">Platform</a></li>
        <li><a href="solutions/index.html" class="nav__link">Solutions</a></li>
        <li><a href="contact.html" class="nav__link nav__link--active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero hero--small">
      <div class="container">
        <h1 class="hero__title">Request a Demo</h1>
        <p class="hero__subtitle">See how our AI-powered compliance automation can transform your business operations. Get a personalized walkthrough of our platform.</p>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section class="section">
      <div class="container">
        <div class="contact-grid">
          <!-- Form -->
          <div class="contact-form-wrapper">
            <form class="form" action="https://formspree.io/f/your-form-id" method="POST" data-validate>
              <div class="form__group">
                <label for="name" class="form__label">Full Name <span class="form__required">*</span></label>
                <input type="text" id="name" name="name" class="form__input" required placeholder="John Smith">
              </div>

              <div class="form__group">
                <label for="email" class="form__label">Work Email <span class="form__required">*</span></label>
                <input type="email" id="email" name="email" class="form__input" required placeholder="john@company.com">
              </div>

              <div class="form__group">
                <label for="company" class="form__label">Company Name</label>
                <input type="text" id="company" name="company" class="form__input" placeholder="Acme Corporation">
              </div>

              <div class="form__group">
                <label for="size" class="form__label">Company Size</label>
                <select id="size" name="company_size" class="form__input form__select">
                  <option value="">Select company size...</option>
                  <option value="1-10">1-10 employees</option>
                  <option value="11-50">11-50 employees</option>
                  <option value="51-200">51-200 employees</option>
                  <option value="201-500">201-500 employees</option>
                  <option value="500+">500+ employees</option>
                </select>
              </div>

              <div class="form__group">
                <label for="interest" class="form__label">Area of Interest</label>
                <select id="interest" name="interest_area" class="form__input form__select">
                  <option value="">Select a solution...</option>
                  <option value="fleet-compliance">Fleet Compliance Document Management</option>
                  <option value="lease-management">Commercial Lease Abstraction</option>
                  <option value="lien-waiver">Lien Waiver & Pay Application</option>
                  <option value="workers-comp">Workers' Comp Audit Prep</option>
                  <option value="permit-inspection">Permit & Inspection Coordination</option>
                  <option value="coi-tracking">Vendor COI Tracking</option>
                  <option value="utility-audit">Utility Bill Audit & Recovery</option>
                  <option value="environmental">Environmental Compliance Logs</option>
                  <option value="contract-renewal">Customer Contract Renewal</option>
                  <option value="equipment-maintenance">Equipment Maintenance & Warranty</option>
                  <option value="payroll-exception">Payroll Exception Detection</option>
                  <option value="regulatory-mail">Regulatory Mail Intake</option>
                  <option value="business-license">Business License Tracking</option>
                  <option value="supplier-compliance">Supplier Contract Compliance</option>
                  <option value="grant-management">Grant & Rebate Deadlines</option>
                  <option value="multiple">Multiple Solutions</option>
                  <option value="other">Other / Not Sure</option>
                </select>
              </div>

              <div class="form__group">
                <label for="message" class="form__label">Message (Optional)</label>
                <textarea id="message" name="message" class="form__input form__textarea" rows="4" placeholder="Tell us about your compliance challenges or questions..."></textarea>
              </div>

              <button type="submit" class="btn btn--primary btn--full">
                Request Demo
                <svg class="btn__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                </svg>
              </button>

              <p class="form__note">We'll respond within 1 business day. No spam, ever.</p>
            </form>
          </div>

          <!-- Contact Info -->
          <div class="contact-info">
            <div class="contact-info__card">
              <h3 class="contact-info__title">Why Request a Demo?</h3>
              <ul class="contact-info__list">
                <li>
                  <svg class="contact-info__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>See the platform configured for your industry</span>
                </li>
                <li>
                  <svg class="contact-info__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Get ROI estimates based on your document volume</span>
                </li>
                <li>
                  <svg class="contact-info__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Ask questions about integration with your systems</span>
                </li>
                <li>
                  <svg class="contact-info__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Learn about implementation timeline and support</span>
                </li>
              </ul>
            </div>

            <div class="contact-info__card">
              <h3 class="contact-info__title">What to Expect</h3>
              <div class="contact-info__steps">
                <div class="contact-info__step">
                  <span class="contact-info__step-num">1</span>
                  <div>
                    <strong>Discovery Call</strong>
                    <p>15-minute call to understand your needs</p>
                  </div>
                </div>
                <div class="contact-info__step">
                  <span class="contact-info__step-num">2</span>
                  <div>
                    <strong>Custom Demo</strong>
                    <p>45-minute platform walkthrough</p>
                  </div>
                </div>
                <div class="contact-info__step">
                  <span class="contact-info__step-num">3</span>
                  <div>
                    <strong>Proposal</strong>
                    <p>Tailored pricing and implementation plan</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="contact-info__card contact-info__card--alt">
              <h3 class="contact-info__title">Prefer to Talk?</h3>
              <p>Schedule a call directly with our team:</p>
              <a href="mailto:demo@complianceauto.com" class="btn btn--secondary">
                <svg class="btn__icon btn__icon--left" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                demo@complianceauto.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="section section--alt">
      <div class="container">
        <h2 class="section__title">Frequently Asked Questions</h2>
        <div class="faq-grid">
          <div class="faq-item">
            <h3 class="faq-item__question">How long does implementation take?</h3>
            <p class="faq-item__answer">Most customers are up and running within 2-4 weeks. We handle the configuration and provide training for your team.</p>
          </div>
          <div class="faq-item">
            <h3 class="faq-item__question">Do you integrate with our existing systems?</h3>
            <p class="faq-item__answer">Yes, we integrate with popular CRM, ERP, and accounting systems. Our API also allows custom integrations.</p>
          </div>
          <div class="faq-item">
            <h3 class="faq-item__question">What document formats do you support?</h3>
            <p class="faq-item__answer">We process PDF, images (JPG, PNG, TIFF), Word documents, and can extract data from emails directly.</p>
          </div>
          <div class="faq-item">
            <h3 class="faq-item__question">Is my data secure?</h3>
            <p class="faq-item__answer">Absolutely. We use bank-level encryption, SOC 2 compliant infrastructure, and your data is never shared or used for training.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <a href="index.html" class="footer__logo">
            <svg class="footer__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
            <span>ComplianceAuto</span>
          </a>
          <p class="footer__tagline">AI-powered compliance automation for small and medium businesses.</p>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Platform</h4>
          <ul>
            <li><a href="platform.html">Features</a></li>
            <li><a href="platform.html#how-it-works">How It Works</a></li>
            <li><a href="platform.html#technology">Technology</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Solutions</h4>
          <ul>
            <li><a href="solutions/index.html">All Solutions</a></li>
            <li><a href="solutions/fleet-compliance.html">Fleet Compliance</a></li>
            <li><a href="solutions/coi-tracking.html">COI Tracking</a></li>
            <li><a href="solutions/business-license.html">License Tracking</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Company</h4>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Request Demo</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 ComplianceAuto. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
