<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about the SMB Compliance Automation Platform features: AI document processing, automated alerts, real-time dashboards, and CRM integration.">
  <title>Platform Features | SMB Compliance Automation Platform</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header__inner">
      <a href="index.html" class="logo">
        <span class="logo__icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 12l2 2 4-4"/>
            <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </span>
        ComplianceAI
      </a>
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="platform.html" class="nav__link nav__link--active">Platform</a></li>
          <li><a href="solutions/index.html" class="nav__link">Solutions</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
        <a href="contact.html" class="btn btn--primary">Request Demo</a>
        <button class="nav__toggle" aria-label="Toggle navigation" aria-expanded="false">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="6" x2="21" y2="6"/>
            <line x1="3" y1="12" x2="21" y2="12"/>
            <line x1="3" y1="18" x2="21" y2="18"/>
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero section">
      <div class="container">
        <span class="badge badge--primary mb-2">Platform Overview</span>
        <h1 class="hero__title">The Complete Compliance Automation Platform</h1>
        <p class="hero__subtitle">
          One unified system to track documents, monitor deadlines, and automate compliance
          workflows across your entire organization.
        </p>
        <div class="hero__actions">
          <a href="contact.html" class="btn btn--primary btn--large">Request a Demo</a>
          <a href="#features" class="btn btn--secondary btn--large">Explore Features</a>
        </div>
      </div>
    </section>

    <!-- Core Features -->
    <section class="section section--alt" id="features">
      <div class="container">
        <h2 class="text-center mb-3">Core Platform Features</h2>
        <p class="text-center text-muted mb-5" style="max-width: 600px; margin-left: auto; margin-right: auto;">
          Built for small businesses that need enterprise-level compliance without the complexity.
        </p>
        <div class="grid grid--2" style="gap: 3rem;">
          <!-- Feature 1 -->
          <div class="card">
            <div class="card__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                <path d="M14 2v6h6"/>
                <circle cx="10" cy="13" r="2"/>
                <path d="M20 17l-3.5-3.5"/>
              </svg>
            </div>
            <h3 class="card__title">AI-Powered Document Processing</h3>
            <p class="card__description">
              Upload any compliance document and let our AI do the heavy lifting. Using advanced
              OCR and large language models, we extract key data points automatically:
            </p>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-light);">
              <li>Policy numbers and coverage limits</li>
              <li>Expiration and effective dates</li>
              <li>Named insureds and additional parties</li>
              <li>Endorsements and exclusions</li>
              <li>Contract terms and obligations</li>
            </ul>
          </div>

          <!-- Feature 2 -->
          <div class="card">
            <div class="card__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                <path d="M13.73 21a2 2 0 01-3.46 0"/>
                <path d="M12 2v1"/>
              </svg>
            </div>
            <h3 class="card__title">Smart Alert System</h3>
            <p class="card__description">
              Never let a deadline slip through the cracks. Our multi-stage notification
              system keeps you ahead of every expiration:
            </p>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-light);">
              <li>60, 30, 14, 7, and 3 day advance warnings</li>
              <li>Customizable escalation workflows</li>
              <li>Email, SMS, and in-app notifications</li>
              <li>Automatic vendor/contractor reminders</li>
              <li>Overdue alerts with management escalation</li>
            </ul>
          </div>

          <!-- Feature 3 -->
          <div class="card">
            <div class="card__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
                <path d="M3 9h18"/>
                <path d="M9 21V9"/>
              </svg>
            </div>
            <h3 class="card__title">Real-Time Compliance Dashboard</h3>
            <p class="card__description">
              Get instant visibility into your entire compliance status from a single
              unified dashboard:
            </p>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-light);">
              <li>Traffic-light status indicators (green/yellow/red)</li>
              <li>Upcoming expirations calendar view</li>
              <li>Vendor/entity compliance scorecards</li>
              <li>Trend analysis and compliance history</li>
              <li>Export reports for audits and reviews</li>
            </ul>
          </div>

          <!-- Feature 4 -->
          <div class="card">
            <div class="card__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
              </svg>
            </div>
            <h3 class="card__title">Automated Workflow Engine</h3>
            <p class="card__description">
              Set it and forget it. Our workflow automation handles repetitive tasks so
              your team can focus on what matters:
            </p>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-light);">
              <li>Auto-create requirements when vendors added</li>
              <li>Link uploaded documents to entities automatically</li>
              <li>Trigger renewal requests before expiration</li>
              <li>Update compliance status based on document data</li>
              <li>Route tasks to appropriate team members</li>
            </ul>
          </div>

          <!-- Feature 5 -->
          <div class="card">
            <div class="card__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
            </div>
            <h3 class="card__title">YAML-Configurable for Any Industry</h3>
            <p class="card__description">
              Our platform adapts to your specific compliance needs through flexible
              configuration:
            </p>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-light);">
              <li>15+ pre-built industry templates</li>
              <li>Custom entity types and fields</li>
              <li>Configurable document extraction rules</li>
              <li>Industry-specific notification templates</li>
              <li>Tailored compliance checklists</li>
            </ul>
          </div>

          <!-- Feature 6 -->
          <div class="card">
            <div class="card__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 00-3-3.87"/>
                <path d="M16 3.13a4 4 0 010 7.75"/>
              </svg>
            </div>
            <h3 class="card__title">CRM Integration Ready</h3>
            <p class="card__description">
              Connect to your existing systems and keep everything in sync:
            </p>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-light);">
              <li>HubSpot and Salesforce connectors</li>
              <li>Zapier integration for any app</li>
              <li>Two-way contact/vendor sync</li>
              <li>Push compliance status to CRM</li>
              <li>Webhook support for custom integrations</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works -->
    <section class="section" id="how-it-works">
      <div class="container">
        <h2 class="text-center mb-3">How It Works</h2>
        <p class="text-center text-muted mb-5" style="max-width: 500px; margin-left: auto; margin-right: auto;">
          From document upload to automated compliance in four simple steps.
        </p>
        <div class="steps">
          <div class="step">
            <h4 class="step__title">Upload</h4>
            <p class="step__description">Drag and drop certificates, contracts, licenses, or any compliance document.</p>
          </div>
          <div class="step">
            <h4 class="step__title">Extract</h4>
            <p class="step__description">AI reads the document and extracts dates, coverage, limits, and key terms.</p>
          </div>
          <div class="step">
            <h4 class="step__title">Track</h4>
            <p class="step__description">Deadlines are automatically monitored with smart alerts sent before expiration.</p>
          </div>
          <div class="step">
            <h4 class="step__title">Report</h4>
            <p class="step__description">Generate compliance reports, audit trails, and status dashboards on demand.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Technology Section -->
    <section class="section section--alt">
      <div class="container">
        <h2 class="text-center mb-3">Built on Modern Technology</h2>
        <p class="text-center text-muted mb-5" style="max-width: 600px; margin-left: auto; margin-right: auto;">
          Enterprise-grade infrastructure designed for reliability, security, and scale.
        </p>
        <div class="features">
          <div class="feature">
            <div class="feature__icon">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              </svg>
            </div>
            <h3 class="feature__title">Bank-Level Security</h3>
            <p class="feature__description">
              SOC 2 compliant infrastructure with encryption at rest and in transit.
              Role-based access control and complete audit trails.
            </p>
          </div>
          <div class="feature">
            <div class="feature__icon">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="2" width="20" height="8" rx="2" ry="2"/>
                <rect x="2" y="14" width="20" height="8" rx="2" ry="2"/>
                <line x1="6" y1="6" x2="6.01" y2="6"/>
                <line x1="6" y1="18" x2="6.01" y2="18"/>
              </svg>
            </div>
            <h3 class="feature__title">99.9% Uptime SLA</h3>
            <p class="feature__description">
              Cloud-native architecture with automatic failover, backups, and
              disaster recovery. Your compliance data is always available.
            </p>
          </div>
          <div class="feature">
            <div class="feature__icon">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/>
                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                <line x1="12" y1="22.08" x2="12" y2="12"/>
              </svg>
            </div>
            <h3 class="feature__title">API-First Design</h3>
            <p class="feature__description">
              RESTful APIs with comprehensive documentation. Build custom
              integrations or extend the platform for your unique needs.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- White Label -->
    <section class="section">
      <div class="container">
        <div class="grid grid--2" style="align-items: center; gap: 4rem;">
          <div>
            <span class="badge badge--primary mb-2">For Agencies & Resellers</span>
            <h2>White-Label Ready</h2>
            <p class="text-muted">
              Offer compliance automation under your own brand. Our white-label
              capability lets you customize the platform with your logo, colors,
              and domain.
            </p>
            <ul style="list-style: disc; padding-left: 1.5rem; color: var(--text-light); margin: 1.5rem 0;">
              <li>Custom branding and themes</li>
              <li>Your domain (compliance.yourcompany.com)</li>
              <li>Branded email notifications</li>
              <li>Multi-tenant architecture</li>
              <li>Partner pricing available</li>
            </ul>
            <a href="contact.html" class="btn btn--primary">Learn About Partnership</a>
          </div>
          <div class="card" style="background: var(--bg-alt); text-align: center; padding: 3rem;">
            <svg width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1" style="margin: 0 auto 1rem;">
              <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
              <line x1="8" y1="21" x2="16" y2="21"/>
              <line x1="12" y1="17" x2="12" y2="21"/>
            </svg>
            <p class="text-muted">Your brand. Your platform. Our technology.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <h2>See the Platform in Action</h2>
        <p>Get a personalized demo and see how ComplianceAI can automate your specific workflows.</p>
        <a href="contact.html" class="btn btn--secondary btn--large">Schedule Your Demo</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <a href="index.html" class="logo">
            <span class="logo__icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 12l2 2 4-4"/>
                <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </span>
            ComplianceAI
          </a>
          <p>AI-powered compliance automation for small businesses. Stop chasing deadlines and start growing your business.</p>
        </div>
        <div>
          <h4 class="footer__title">Platform</h4>
          <div class="footer__links">
            <a href="platform.html">Features</a>
            <a href="platform.html#how-it-works">How It Works</a>
            <a href="contact.html">Pricing</a>
          </div>
        </div>
        <div>
          <h4 class="footer__title">Solutions</h4>
          <div class="footer__links">
            <a href="solutions/coi-tracking.html">COI Tracking</a>
            <a href="solutions/fleet-compliance.html">Fleet Compliance</a>
            <a href="solutions/lease-management.html">Lease Management</a>
            <a href="solutions/index.html">All Solutions</a>
          </div>
        </div>
        <div>
          <h4 class="footer__title">Company</h4>
          <div class="footer__links">
            <a href="contact.html">Contact</a>
            <a href="contact.html">Request Demo</a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 ComplianceAI. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
