<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="See your entire compliance status at a glance. Track what's current, expiring soon, and overdue across all vendors, documents, and requirements.">
  <title>Real-Time Compliance Dashboard - SMB Compliance Automation Platform</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="header">
    <nav class="nav container">
      <a href="../index.html" class="nav__logo">
        <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
        <span>ComplianceAI</span>
      </a>
      <button class="nav__toggle" aria-label="Toggle navigation" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
      <ul class="nav__links">
        <li><a href="../index.html" class="nav__link">Home</a></li>
        <li><a href="../platform.html" class="nav__link">Platform</a></li>
        <li><a href="../solutions/index.html" class="nav__link">Solutions</a></li>
        <li><a href="../contact.html" class="nav__link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="solution-hero">
      <div class="container">
        <div class="solution-hero__content">
          <div class="solution-hero__icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M3 9h18"/>
              <path d="M9 21V9"/>
            </svg>
          </div>
          <div class="solution-hero__text">
            <h1>Real-Time Compliance Dashboard</h1>
            <p>See your entire compliance status at a glance. Track what's current, expiring soon, and overdue across all your vendors, properties, vehicles, and documents.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M21.21 15.89A10 10 0 118 2.83"/>
            <path d="M22 12A10 10 0 0012 2v10z"/>
          </svg>
          Compliance Overview
        </h2>
        <ul>
          <li><strong>Traffic light status:</strong> See at-a-glance how many items are compliant (green), expiring soon (yellow), or overdue (red)</li>
          <li><strong>Compliance score:</strong> Single percentage that represents your overall compliance health - track trends over time</li>
          <li><strong>Category breakdown:</strong> View compliance status by type - insurance, licenses, certifications, contracts, inspections</li>
          <li><strong>Location/department filters:</strong> Drill down by location, department, or business unit to see localized compliance status</li>
          <li><strong>Trend charts:</strong> Visualize how your compliance posture has improved (or declined) over weeks and months</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            <path d="M9 12l2 2 4-4"/>
          </svg>
          Vendor &amp; COI Dashboard
        </h2>
        <p>For property managers, GCs, and procurement teams managing vendor compliance:</p>
        <ul>
          <li><strong>Vendor compliance grid:</strong> See all vendors with their current COI status - compliant, expiring within 30/60/90 days, or expired</li>
          <li><strong>Coverage summary:</strong> Quick view of GL, Auto, Umbrella, and Workers' Comp coverage across all vendors</li>
          <li><strong>Non-compliant vendor list:</strong> Prioritized list of vendors who need attention, sorted by urgency and risk level</li>
          <li><strong>Vendor scorecards:</strong> Individual vendor pages showing complete compliance history, all documents, and communication log</li>
          <li><strong>Project-based views:</strong> Filter vendors by project or job site to see compliance status for specific work</li>
          <li><strong>Audit-ready reports:</strong> One-click export of all vendor COIs and compliance status for insurance audits or client requests</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <rect x="1" y="3" width="15" height="13"/>
            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
            <circle cx="5.5" cy="18.5" r="2.5"/>
            <circle cx="18.5" cy="18.5" r="2.5"/>
          </svg>
          Fleet Compliance Dashboard
        </h2>
        <p>For fleet managers, safety directors, and transportation companies:</p>
        <ul>
          <li><strong>Driver qualification status:</strong> Real-time view of every driver's CDL, medical card, MVR, and drug test status</li>
          <li><strong>Vehicle compliance grid:</strong> All vehicles with registration, inspection, and maintenance compliance status</li>
          <li><strong>DOT audit readiness score:</strong> Composite metric showing how prepared you are for a DOT compliance review</li>
          <li><strong>Out-of-service risk:</strong> Flagged drivers or vehicles that could be put out of service if inspected today</li>
          <li><strong>Expiration calendar:</strong> Visual calendar showing all upcoming driver and vehicle expirations</li>
          <li><strong>Driver files:</strong> Individual driver pages with complete DQ file contents and document history</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
            <polyline points="9 22 9 12 15 12 15 22"/>
          </svg>
          Property &amp; Lease Dashboard
        </h2>
        <p>For real estate managers, multi-location retailers, and franchise operators:</p>
        <ul>
          <li><strong>Portfolio overview:</strong> All properties with lease status, key dates, and compliance requirements</li>
          <li><strong>Critical date timeline:</strong> Visual timeline of upcoming renewals, expirations, and option deadlines across portfolio</li>
          <li><strong>Rent roll summary:</strong> Current rent obligations with upcoming escalations highlighted</li>
          <li><strong>Lease obligation tracker:</strong> Status of landlord and tenant obligations - insurance deliveries, maintenance, etc.</li>
          <li><strong>Property scorecards:</strong> Individual location pages with all lease terms, documents, and compliance items</li>
          <li><strong>Financial impact view:</strong> See the dollar impact of upcoming rent changes, CAM estimates, and renewals</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/>
            <line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          Permit &amp; License Dashboard
        </h2>
        <p>For facility managers, restaurant operators, and compliance officers:</p>
        <ul>
          <li><strong>License inventory:</strong> Complete list of all business licenses, permits, and certifications with status</li>
          <li><strong>Jurisdiction breakdown:</strong> View compliance status by city, county, state, or regulatory body</li>
          <li><strong>Inspection calendar:</strong> Upcoming and overdue inspections for fire, health, building, and other agencies</li>
          <li><strong>Location compliance matrix:</strong> Grid view showing which licenses/permits each location has (and is missing)</li>
          <li><strong>Renewal pipeline:</strong> All items coming due in the next 30/60/90 days with status and owner assignment</li>
          <li><strong>Cost tracking:</strong> Annual spend on licenses and permits by location and category</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
            <circle cx="8.5" cy="7" r="4"/>
            <path d="M20 8v6"/>
            <path d="M23 11h-6"/>
          </svg>
          HR &amp; Employee Compliance Dashboard
        </h2>
        <p>For HR managers, staffing agencies, and safety coordinators:</p>
        <ul>
          <li><strong>Employee certification tracker:</strong> View all employees with their required certifications and expiration status</li>
          <li><strong>Training compliance:</strong> Track required training completion (OSHA, harassment prevention, etc.) by employee and department</li>
          <li><strong>Work authorization status:</strong> I-9 compliance with reverification dates flagged</li>
          <li><strong>Department compliance scores:</strong> Compare compliance rates across departments to identify problem areas</li>
          <li><strong>New hire checklist:</strong> Track onboarding compliance tasks for new employees</li>
          <li><strong>Audit preparation:</strong> Ready access to all employee compliance documentation for audits</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
            <path d="M14 2v6h6"/>
            <path d="M16 13H8"/>
            <path d="M16 17H8"/>
          </svg>
          Document Repository
        </h2>
        <ul>
          <li><strong>Centralized storage:</strong> All compliance documents in one searchable repository - no more hunting through email and file shares</li>
          <li><strong>Smart search:</strong> Find documents by vendor name, policy number, date range, document type, or extracted content</li>
          <li><strong>Version history:</strong> Track document versions over time - see previous COIs, old lease amendments, etc.</li>
          <li><strong>Document preview:</strong> View PDFs and images directly in the browser without downloading</li>
          <li><strong>Bulk download:</strong> Export all documents for a vendor, location, or time period as a ZIP file</li>
          <li><strong>Retention policies:</strong> Automatic archival based on configurable retention rules</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
            <polyline points="7 10 12 15 17 10"/>
            <line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
          Reporting &amp; Exports
        </h2>
        <ul>
          <li><strong>Scheduled reports:</strong> Automatic weekly or monthly compliance summaries delivered via email</li>
          <li><strong>Custom report builder:</strong> Create reports filtered by entity type, status, date range, location, and more</li>
          <li><strong>Export formats:</strong> Download reports as PDF, Excel, or CSV for sharing with stakeholders</li>
          <li><strong>Board/executive summaries:</strong> High-level compliance scorecards designed for leadership review</li>
          <li><strong>Audit packages:</strong> Pre-formatted document bundles for insurance audits, due diligence, or regulatory reviews</li>
          <li><strong>API access:</strong> Pull compliance data into your BI tools or other systems via REST API</li>
        </ul>
      </section>

      <section class="content-section">
        <h2>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
            <line x1="8" y1="21" x2="16" y2="21"/>
            <line x1="12" y1="17" x2="12" y2="21"/>
          </svg>
          User Experience
        </h2>
        <ul>
          <li><strong>Role-based views:</strong> Different dashboard layouts for executives, managers, and front-line staff</li>
          <li><strong>Customizable widgets:</strong> Arrange and configure dashboard widgets to show what matters most to you</li>
          <li><strong>Mobile responsive:</strong> Full dashboard functionality on tablets and phones for on-the-go access</li>
          <li><strong>Quick actions:</strong> Upload documents, mark items complete, or send reminders without leaving the dashboard</li>
          <li><strong>Saved filters:</strong> Save frequently used filter combinations for one-click access</li>
          <li><strong>White-label ready:</strong> Dashboard can be branded with your company logo and colors</li>
        </ul>
      </section>
    </div>

    <section class="cta">
      <div class="container">
        <h2>See Your Compliance Status Clearly</h2>
        <p>Request a demo to see how the real-time dashboard can transform your compliance visibility.</p>
        <a href="../contact.html" class="btn btn--secondary btn--lg">Request Demo</a>
      </div>
    </section>

    <section class="related-solutions">
      <div class="container">
        <h3>Explore Solutions by Industry</h3>
        <div class="grid grid--3">
          <a href="../solutions/coi-tracking.html" class="card">
            <h4>COI Tracking</h4>
            <p>Automate vendor insurance certificate collection and verification.</p>
          </a>
          <a href="../solutions/fleet-compliance.html" class="card">
            <h4>Fleet Compliance</h4>
            <p>Track DOT requirements, driver qualifications, and vehicle documentation.</p>
          </a>
          <a href="../solutions/lease-management.html" class="card">
            <h4>Lease Management</h4>
            <p>Extract and track critical dates from commercial lease agreements.</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <a href="../index.html" class="footer__logo">
            <svg class="footer__logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
            <span>ComplianceAI</span>
          </a>
          <p class="footer__tagline">AI-powered compliance automation for small and medium businesses.</p>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Platform</h4>
          <ul>
            <li><a href="../platform.html">Features</a></li>
            <li><a href="ai-document-processing.html">AI Document Processing</a></li>
            <li><a href="smart-alerts.html">Smart Alerts</a></li>
            <li><a href="dashboard.html">Real-Time Dashboard</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Solutions</h4>
          <ul>
            <li><a href="../solutions/index.html">All Solutions</a></li>
            <li><a href="../solutions/coi-tracking.html">COI Tracking</a></li>
            <li><a href="../solutions/fleet-compliance.html">Fleet Compliance</a></li>
          </ul>
        </div>
        <div class="footer__links">
          <h4 class="footer__heading">Company</h4>
          <ul>
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../contact.html">Request Demo</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 ComplianceAI. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
